<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>测试页面</title>
    <style>
        html,body{
            width:100%;
            overflow: hidden;
            background: #ffffff;
            margin:0;
            padding:0;
        }
        div{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            overflow: hidden;
        }
        .box{
            width:300px;
            height:300px;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate3D(-50%,-50%,0);
            transform: -webkit-translate3D(-50%,-50%,0);
            background: #f0f0f0;
        }
        button{
            display: inline-block;
            width:100%;
            height:100px;
            margin-top:100px;
            font-size:36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <button onclick="doClick(event)"> click me </button>
        </div>
    </div>
<script>
    
function setupWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
            if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
            window.WVJBCallbacks = [callback];
            var WVJBIframe = document.createElement('iframe');
            WVJBIframe.style.display = 'none';
            WVJBIframe.src = 'https://__bridge_loaded__';
            document.documentElement.appendChild(WVJBIframe);
            setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
        }

    function doClick(e) {
        setupWebViewJavascriptBridge(function(bridge) {
                                     bridge.callHandler('callPhone', '123123', function responseCallback(responseData) {
                                                        alert("oc:"+JSON.stringify(responseData));
                                                        console.log("JS received response:", responseData)
                                                        })
                                     })
    }

</script>
</body>
</html>
