<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHTestWindowController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-3m-QAl">
                    <rect key="frame" x="0.0" y="44" width="138" height="52"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="J13-fU-ZTA"/>
                        <constraint firstAttribute="width" constant="138" id="ZRF-d2-h4Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Pu-A2R">
                    <rect key="frame" x="276" y="800" width="138" height="52"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="mYt-Xz-Sdu"/>
                        <constraint firstAttribute="height" constant="52" id="tsn-Vt-9bu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-Bg-vOy">
                    <rect key="frame" x="276" y="44" width="138" height="52"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="3h4-YI-T7I"/>
                        <constraint firstAttribute="height" constant="52" id="rrw-Pd-Ogq"/>
                    </constraints>
                    <state key="normal" title="隐藏window">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="hideWindow:" destination="-1" eventType="touchUpInside" id="ItQ-LT-0b9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Hd4-Pu-A2R" secondAttribute="bottom" constant="10" id="9al-N7-gr2"/>
                <constraint firstItem="mC9-3m-QAl" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="JKU-s0-XgZ"/>
                <constraint firstItem="mC9-3m-QAl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Vy6-vs-duP"/>
                <constraint firstItem="Hd4-Pu-A2R" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XT4-qK-o3s"/>
                <constraint firstItem="jjy-Bg-vOy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="iMy-A8-DC0"/>
                <constraint firstItem="jjy-Bg-vOy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="s7M-t8-kW3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-296" y="-62"/>
        </view>
    </objects>
</document>
